\documentclass[12pt,a4paper,oneside]{article}

\usepackage[margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{url}

% Install nvm + npm + node.js in cippool:
%  curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.6/install.sh | bash
%  re-login
%  nvm install v6.4.0
%  nvm alias default 6.4.0

\title{JavaScript Session\\\vspace{0.3em}\Large{Part 1}}
\author{Ole Reglitzki}
\date{August 25, 2016}

\begin{document}

\maketitle

\tableofcontents

\clearpage

\section{Hello World}

\begin{lstlisting}
  "use strict";
  
  console.log("Hello World!");
\end{lstlisting}

\section{Different environments}

\begin{itemize}
  \item Browser
    \begin{itemize}
      \item global \texttt{window} object
      \item caution: \texttt{iframe}, \texttt{eval}
    \end{itemize}
  \item Node.js
    \begin{itemize}
      \item global \texttt{module}, \texttt{process}, etc. See \url{https://nodejs.org/api/}
      \item V8 Engine (certain implementations can be relied on, caution!)
    \end{itemize}
\end{itemize}

\section{Primitive types}

\begin{lstlisting}
  typeof myVar === "string";
\end{lstlisting}

\begin{itemize}
  \item \texttt{undefined}
  \item \texttt{boolean}
  \item \texttt{string}
  \item \texttt{number}
  \item \texttt{object}
  \item \texttt{function}
  \item \texttt{symbol}
\end{itemize}

\subsection{Values}

\subsubsection{undefined}

\begin{lstlisting}
  undefined === void 0;
\end{lstlisting}

\subsubsection{boolean}

\begin{lstlisting}
  true === !false
\end{lstlisting}

\subsubsection{number}

\begin{lstlisting}
  NaN
  [-]Infinity
  -3 -2 -1 -0 0 1 2 3
  0.4 3e-4 0x7F 073 0b101010 +"71.4"
  Number.EPSILON Number.isNaN Number.parseInt Number.parseFloat Math.*
\end{lstlisting}

\section{Variable Scopes}

3 types of variable definition. Always use \texttt{let} and \texttt{const} in favor of \texttt{var} to avoid confusion.

\begin{lstlisting}
  // A
  if (true) {
    // B
    var v = true;
    let l = true;
    const c = true;
    // C
    for (let k = 0; k < 10; k++) {
      // D
    }
  
    function hello() {
      // E
      let i = 1;
      var j = 0;
      // F
      function world() {}
    }
  }
\end{lstlisting}

\begin{itemize}
  \item Hoisting
  \item TDZ
  \item best practice: declare variables on top of its scope
\end{itemize}

\section{Comments}

\begin{lstlisting}
  let x = 5; // line comment
  /*
   * Multi-line comment
   */
  /**
   * @JSDoc
   */
\end{lstlisting}

\section{Additional Basics}

JavaScript allows various operators on variables of different type.

\subsection{Operators}

\begin{itemize}
  \item \texttt{=}
  \item \texttt{.}
  \item \texttt{== !=}, \texttt{=== !==}
  \item \texttt{!}, \texttt{\&\& ||}
  \item \texttt{x ? y : z}
  \item \texttt{\^\ | \& \~\ }
\end{itemize}

\subsection{Functions}

\begin{enumerate}
  \item \texttt{function add(a, b) \{ return a + b; \}}
  \item \texttt{const add = function(a, b) \{ return a + b; \};}
  \item \texttt{const add = (a, b) => a + b;}
  \item \begin{lstlisting}
    class Addition {
      constructor(a) { this.a = a; }
      on(b) { return this.a + b; }
      static fast(a, b) { return a + b; }
    }
  \end{lstlisting}
  Also \texttt{extends} and keyword \texttt{super} alike Java.
\end{enumerate}

\texttt{class} is just syntax sugar over \texttt{prototype} usage.

\begin{itemize}
  \item \texttt{new}
  \item \texttt{arguments}
  \item \texttt{function f(x, ...rest) {}}
  \item \texttt{f(...[3,5,6]);}
  \item \texttt{call} and \texttt{apply}
\end{itemize}

\begin{lstlisting}
  function Addition(a) {
    this.a = a;
  }
  Addition.prototype.on = function (b) { return this.a + b; };
  Addition.fast = function (a, b) { return a + b; };
  
  let add = new Addition(5);
  console.log(add.on(9));
\end{lstlisting}

\begin{lstlisting}
  
\end{lstlisting}

\subsection{Object Notations}

\begin{lstlisting}
  let x = null;
  let y = 5;
  let obj = { x:"hello world", [`h` + y]: 'bar' };
  let {h5} = obj;
  obj = { y, foo() {} };
  delete obj.y;
  delete obj["foo"];
  let arr = [8, obj, "foo"];
  let regex = /^fo+$/i;
  let str = `
    ${arr.join("\n  ")}
  `;
  regex instanceof RegExp; // true
\end{lstlisting}

\subsection{Loops}

\begin{lstlisting}
  let obj = {x: 3, y: 1};
  let arr = [4, 1, 5];
  for (let i = 0; i < arr.length; i++) { console.log(arr[i]); } // 4 1 5
  for (let i in arr) { console.log(i); } // 0 1 2
  for (let i of arr) { console.log(i); } // 4 1 5
  for (let i in obj) { console.log(i); } // "x" "y"
  for (let i of obj) { console.log(i); } // TypeError
\end{lstlisting}

\subsection{Try/Catch}

\begin{lstlisting}
  try {
    // ...
  } catch(e) {
    // ...
  } finally {
    // ...
  }
\end{lstlisting}

\section{node.js modules}

\subsection{ES6 module system}

The ES6 module system can be examined at \url{https://ponyfoo.com/articles/es6-modules-in-depth}; It is not yet available in native node.js. Thus we will not use it yet.

\subsection{CommonJS module system}

\begin{itemize}
  \item \texttt{exports = module.exports = \{\}}
  \item \texttt{require("module");}
  \item \texttt{require.main.require("./my/module");}
\end{itemize}

\end{document}
